# here we will place the site list

site_id_list=[
    1201834, # Stefan Randle - Mennekes
    2009706, # Wolfram Krause - Mennekes
    3827773, # Yannick Billharz - Mennekes
    144878, # Humfrey Disco - Mennekes
    2316513, # Yogev Barak - Mennekes
    2156414, # Anthony Raquet - Mennekes
    3787783, # Fam Goldhahn - Mennekes
    2439675, # Hoserów 7.92 kWp (Michal) - Mennekes
    4087529, # IV House Tuejar - Mennekes
    1481035, # TPS JUDELSA S.L. - Urban - WALLBOX
    3709058, # Wolfsgruben - Michael Breitbart - WALLBOX
    1196642, # Klein C+H - Yannick Billharz - MENNEKES
    3024662, # Gyulakeszi, 2 Home Hub - Zsolt Kóczián - ABB
    3953326, # MJS236022 Fedoruk
    4035579, # Stadhouderslaan 15 - Zoeterwoude
    2508009, # NAU WATTS RENOVABLE
    4325437, # Bucher - Westendorf
    ]
